<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sequins</title>
  <link rel="icon" type="image/png" href="manual/gitbook/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="manual/gitbook/images/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" type='image/x-icon' href='manual/gitbook/images/favicon.ico'/ >
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="flexblocks-responsive.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #849DB0;
    }

    @-ms-viewport{
      width: device-width;
    }

    #top {
      background-color: #383f52;
      font-size: 1em;
      padding-bottom: 2em;
    }

    #top-img {
      width: 80%;
      margin-bottom: -10%;
      margin-top: -7%;
    }

    @media only screen and (min-width: 600px) {
      #top-img {
        width: 30em;
        margin-bottom: -5em;
        margin-top: -3em;
      }
    }

    #bottom {
      color: #383f52;
      background-image: -ms-linear-gradient(top, #687C8B 0%, #849DB0 100%);
      background-image: -moz-linear-gradient(top, #687C8B 0%, #849DB0 100%);
      background-image: -o-linear-gradient(top, #687C8B 0%, #849DB0 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #687C8B), color-stop(100, #849DB0));
      background-image: -webkit-linear-gradient(top, #687C8B 0%, #849DB0 100%);
      background-image: linear-gradient(to bottom, #687C8B 0%, #849DB0 100%);
    }

    .s:nth-of-type(6n+0) { color: rgb(74, 211, 152); }
    .s:nth-of-type(6n+1) { color: rgb(86, 233, 174); }
    .s:nth-of-type(6n+2) { color: rgb(83, 228, 169); }
    .s:nth-of-type(6n+3) { color: rgb(77, 216, 157); }
    .s:nth-of-type(6n+4) { color: rgb(85, 232, 173); }
    .s:nth-of-type(6n+5) { color: rgb(84, 230, 171); }

    .bigwords {
      font-size: 2.5em;
      margin: 0 auto;
      padding: 1em 0;
      width: 66%;
      text-align: center;
      overflow: hidden;
    }

    @media only screen and (min-width: 768px) {
      .xrow.xgap-10 > * {
        margin-left: 6em;
      }

      .xrow>*:first-child {
        margin-left: 0;
      }
    }

    .columnblock {
      font-size: 1.5em;
      width: 80%;
      line-height: 1.5em;
      letter-spacing: -.5px;
    }

    @media only screen and (min-width: 768px) {
      .columnblock {
        width: 12em;
      }
    }

    .bullet {
      font-size: 2em;
    }

    h1 {
      margin: 2em 0;
      font-size: 1.5em;
      font-weight: normal;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
        color: inherit;
        text-decoration: inherit;
        font-weight: inherit;
    }

    .mono {
      font-size: 150%;
      font-weight: normal;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <div id="top" class="col center">
    <img id="top-img" src="sequins.svg">
    <div id="links" class="col gap-1 xrow xgap-2 center">
      <a class="s" href="https://github.com/stripe/sequins/releases"><span class="fa fa-download"></span> download</a>
      <a class="s" href="manual"><span class="fa fa-book"></span> manual</a>
      <a class="s" href="https://github.com/stripe/sequins"><span class="fa fa-github"></span> source</a>
      <a class="s" href="https://github.com/stripe/sequins/issues"><span class="fa fa-exclamation-triangle"></span> issues</a>
      <a class="s" href="https://gitter.im/sequins/Lobby"><span class="fa fa-comments-o"></span> chat</a>
    </div>
  </div>
  <div id="bottom" class="center">
    <div class="bigwords">
      <span class="s">S</span><span class="s">e</span><span class="s">q</span><span class="s">u</span><span class="s">i</span><span class="s">n</span><span class="s">s</span> is a <span class="s">k</span><span class="s">e</span><span class="s">y</span><span class="s">/</span><span class="s">v</span><span class="s">a</span><span class="s">l</span><span class="s">u</span><span class="s">e</span> store for serving  <span class="s">s</span><span class="s">t</span><span class="s">a</span><span class="s">t</span><span class="s">i</span><span class="s">c</span> <span class="s">b</span><span class="s">a</span><span class="s">t</span><span class="s">c</span><span class="s">h</span> data.
      <br/><br/>
      It's well-suited to making data generated by <span class="s">H</span><span class="s">a</span><span class="s">d</span><span class="s">o</span><span class="s">o</span><span class="s">p</span> available to processes that need <span class="s">l</span><span class="s">o</span><span class="s">w</span><span class="s">-</span><span class="s">l</span><span class="s">a</span><span class="s">t</span><span class="s">e</span><span class="s">n</span><span class="s">c</span><span class="s">y</span>, <span class="s">r</span><span class="s">e</span><span class="s">l</span><span class="s">i</span><span class="s">a</span><span class="s">b</span><span class="s">l</span><span class="s">e</span> access.
      <br/><br/>
      It's designed to be:
    </div>
    <div id="rows" class="col gap-5">
      <div class="col gap-5 center xrow xgap-10 xtop">
        <div class="columnblock col">
          <div class="fa fa-cubes bullet"></div>
          <span class="s">Horizontally scalable:</span> replicate a hot dataset over a few nodes, or partition a large one over many.
        </div>
        <div class="columnblock col">
          <div class="fa fa-battery-full bullet"></div>
          <div>
            <span class="s">Accessible:</span> fetch values with HTTP <span class="mono">GET</span>; no client library required. Sane defaults and easy setup.
          </div>
        </div>
      </div>
      <div class="col gap-5 center xrow xgap-10 xtop">
        <div class="columnblock col">
          <div class="fa fa-area-chart bullet"></div>
          <div>
            <span class="s">Reliable:</span> serve your data without an online dependency on Hadoop or HDFS. Sequins is built to be resilient to multi-node failures.
          </div>
        </div>
        <div class="columnblock col">
          <div class="fa fa-plug bullet"></div>
          <div>
            <span class="s">Interoperable:</span> load data from HDFS or S3 in Hadoop's SequenceFile format. Tools like Spark or Impala can also be used to generate data.
          </div>
        </div>
      </div>
    </div>
    <h1 class="bigwords">To get started, check out the <a href="manual"><span class="fa fa-book s"></span> <span class="s">m</span><span class="s">a</span><span class="s">n</span><span class="s">u</span><span class="s">a</span><span class="s">l</span></a>.</h1>
  </div>
</body>
</html>
